apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  annotations:
    test.speedscale.com/scenarioid: ed6f22fe-9cdb-4e81-873e-6db3a9e63f6c
    test.speedscale.com/testconfigid: standard
    test.speedscale.com/cleanup: "true"
    test.speedscale.com/tag: COMMIT_HASH
    sidecar.speedscale.com/inject: "true"
